LoadModule wsgi_module modules/mod_wsgi.so
WSGIPythonPath /opt/goldstone/:/usr/lib/python2.6/site-packages/
<VirtualHost *:80>
WSGIPassAuthorization On
ServerAdmin you@example.com
WSGIScriptAlias / /opt/goldstone/goldstone/wsgi.py
Alias /static/ /var/www/goldstone/static/
Alias /favicon.ico /var/www/goldstone/static/images/favicon.ico
<Location "/static/">
    Options -Indexes
</Location>
</VirtualHost>