# Copyright 2014 - 2015 Solinea, Inc.
#
# Licensed under the Solinea Software License Agreement (goldstone),
# Version 1.0 (the "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at:
#
#     http://www.solinea.com/goldstone/LICENSE.pdf
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either expressed or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[tox]
envlist = pep8, pylint, py26, py27, jenkins

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
usedevelop= True
downloadcache = cache/pip
commands =
    python ./manage.py jenkins --settings=goldstone.settings.test_oak_c2

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = pep8 --exclude=build,dist,utils,migrations,.tox,doc/source/conf.py,node_modules/casperjs,node_modules/grunt-casper .

[testenv:pylint]
commands = pylint --rcfile=pylint.cfg goldstone
	   pylint --rcfile=pylint.cfg fabfile.py

[testenv:checkin]
commands = {[testenv:pep8]commands}
           {[testenv:pylint]commands}
	
[testenv:cover]
commands =
    coverage run --source='./goldstone' --omit='./goldstone/settings/*,*/test*' manage.py test goldstone --settings=goldstone.settings.test_oak_c2
    coverage xml
    coverage report
    coverage html

[testenv:flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H102 Apache 2.0 license header not found
# H4xx docstrings
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H803 git commit title should not end with period (disabled on purpose, see bug #1236621)
ignore = E127,E128,H102,H4,H701,H702,H803

[testenv:jenkins]
commands = python ./manage.py jenkins --settings=goldstone.settings.test_jenkins
