[tox]
envlist = py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
downloadcache = cache/pip
commands = python ./manage.py test --settings=goldstone.settings.test

[testenv:venv]
commands = {posargs}

[testenv:pep8]
commands = /bin/bash pep8 goldstone

[flake8]
builtins = _
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build,panel_template,dash_template,local_settings.py
# E127 continuation line over-indented for visual indent
# E128 continuation line under-indented for visual indent
# H102 Apache 2.0 license header not found
# H4xx docstrings
# H701 empty localization string
# H702 Formatting operation should be outside of localization method call
# H803 git commit title should not end with period (disabled on purpose, see bug #1236621)
ignore = E127,E128,H102,H4,H701,H702,H803
