#
# Configuration settings for Goldstone Server
# 

# App Server settings
DJANGO_ADMIN_PASSWORD=goldstone
DJANGO_ADMIN_EMAIL=root@localhost
GOLDSTONE_TENANT_ADMIN_PASSWORD=goldstone

# OpenStack Cloud settings
OS_REGION_NAME=RegionOne
OS_TENANT_NAME=admin
OS_USERNAME=admin
OS_PASSWORD=solinea
OS_AUTH_URL=http://172.24.4.100:5000/v2.0/
# Liberty
# OS_TENANT_ID=fc915404a6034f2c9a6a1e061ddffb3b
# Kilo
OS_TENANT_ID=54bc14b3933e4aec9632d18359c02776

# Goldstone Canary settings
GSC_FLIGHT_INTERVAL=2m
# Liberty
# GSC_IMAGE_ID=6a773aba-9201-48bc-93d9-858299e704fa
# Kilo
GSC_IMAGE_ID=0e75df42-fd94-45f1-b123-de567733ad8c
GSC_FLAVOR_ID=1
# Liberty
# GSC_NETWORK_ID=3f6b2b2b-5500-47ff-b63f-0d21bbaa9519
# Kilo
GSC_NETWORK_ID=f1b56c48-887c-47c3-a811-912b8f42ab9d
GSC_LOG_LEVEL=INFO
GSC_LOG_FORMAT=GELF
GSC_GREYLOG_IP=gslog:5517
GSC_VOLUME_CHECKS=true
GSC_VOLUME_SIZE=2

# Database settings
POSTGRES_PASSWORD=goldstone
GOLDSTONE_PASSWORD=goldstone

# Task system settings
GOLDSTONE_REDIS_HOST=gstaskq
CELERY_LOGLEVEL=info

#
# Do not modify values below here.
#
DJANGO_SETTINGS_MODULE=goldstone.settings.docker_dev
DJANGO_ADMIN_USER=admin
GUNICORN_RELOAD=--reload
GS_DEV_ENV=true
