[Unit]
Description=Goldstone Server
Requires=docker.service
After=docker.service

[Service]
Type=simple
TimeoutStartSec=0
Restart=always
ExecStartPre=-/sbin/iptables -D FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS  --clamp-mss-to-pmtu
ExecStartPre=/sbin/iptables -I FORWARD -p tcp --tcp-flags SYN,RST SYN -j TCPMSS  --clamp-mss-to-pmtu
ExecStart=/opt/goldstone/bin/docker-compose --verbose -f /opt/goldstone/docker-compose.yml up
ExecStop=/opt/goldstone/bin/docker-compose --verbose -f /opt/goldstone/docker-compose.yml stop
RestartSec=

[Install]
WantedBy=multi-user.target
